<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
  <component id="CM1">
    <param name="x_CM1" type="real" local="true" d1="1" d2="1" dynamics="any" />
    <param name="SM3_x" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="CM1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="sync" type="label" local="false" />
    <param name="send" type="label" local="false" />
    <param name="delay" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="back" type="label" local="false" />
    <param name="max_drift" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <location id="1" name="receive" x="238.0" y="131.0" width="114.0" height="88.0">
      <invariant>x_CM1&lt;=0</invariant>
      <flow>x_CM1'==1 &amp;
CM1' ==0</flow>
    </location>
    <location id="2" name="correct2" x="692.0" y="131.0" width="108.0" height="86.0">
      <invariant>x_CM1&lt;=0</invariant>
      <flow>x_CM1'==1 &amp;
CM1' ==0</flow>
    </location>
    <location id="3" name="waiting" x="237.0" y="284.0" width="136.0" height="84.0">
      <invariant>x_CM1&lt;= delay</invariant>
      <flow>x_CM1'==1 &amp;
CM1' ==0</flow>
    </location>
    <location id="4" name="correct1" x="485.0" y="131.0" width="120.0" height="78.0">
      <invariant>x_CM1&lt;=0</invariant>
      <flow>x_CM1'==1 &amp;
CM1' ==0</flow>
    </location>
    <transition source="3" target="1">
      <label>send</label>
      <guard>x_CM1&gt;= delay</guard>
      <assignment>x_CM1:=0</assignment>
      <labelposition x="24.0" y="-21.0" width="130.0" height="54.0" />
    </transition>
    <transition source="2" target="3">
      <label>back</label>
      <labelposition x="-81.0" y="-40.0" width="84.0" height="50.0" />
      <middlepoint x="693.0" y="284.5" />
    </transition>
    <transition source="1" target="4">
      <label>sync</label>
      <assignment>CM1:=SM3_x</assignment>
      <labelposition x="-59.0" y="-18.0" width="138.0" height="70.0" />
    </transition>
    <transition source="4" target="2">
      <label>sync</label>
      <labelposition x="-35.0" y="-21.0" width="72.0" height="50.0" />
    </transition>
  </component>
  <component id="CM2">
    <param name="x_CM2" type="real" local="true" d1="1" d2="1" dynamics="any" />
    <param name="SM3_x" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="CM2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="sync" type="label" local="false" />
    <param name="send" type="label" local="false" />
    <param name="delay" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="back" type="label" local="false" />
    <param name="max_drift" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <location id="1" name="receive" x="238.0" y="131.0" width="114.0" height="88.0">
      <invariant>x_CM2&lt;=0</invariant>
      <flow>x_CM2'==1 &amp;
CM2' ==0</flow>
    </location>
    <location id="2" name="correct2" x="692.0" y="131.0" width="108.0" height="86.0">
      <invariant>x_CM2&lt;=0</invariant>
      <flow>x_CM2'==1 &amp;
CM2' ==0</flow>
    </location>
    <location id="3" name="waiting" x="237.0" y="284.0" width="136.0" height="84.0">
      <invariant>x_CM2&lt;= delay</invariant>
      <flow>x_CM2'==1 &amp;
CM2' ==0</flow>
    </location>
    <location id="4" name="correct1" x="485.0" y="131.0" width="120.0" height="78.0">
      <invariant>x_CM2&lt;=0</invariant>
      <flow>x_CM2'==1 &amp;
CM2' ==0</flow>
    </location>
    <transition source="3" target="1">
      <label>send</label>
      <guard>x_CM2&gt;= delay</guard>
      <assignment>x_CM2:=0</assignment>
      <labelposition x="24.0" y="-21.0" width="134.0" height="58.0" />
    </transition>
    <transition source="2" target="3">
      <label>back</label>
      <labelposition x="-81.0" y="-40.0" width="84.0" height="50.0" />
      <middlepoint x="693.0" y="284.5" />
    </transition>
    <transition source="1" target="4">
      <label>sync</label>
      <assignment>CM2:=SM3_x</assignment>
      <labelposition x="-59.0" y="-18.0" width="138.0" height="70.0" />
    </transition>
    <transition source="4" target="2">
      <label>sync</label>
      <labelposition x="-35.0" y="-21.0" width="72.0" height="50.0" />
    </transition>
  </component>
  <component id="SM1">
    <param name="SM1_x" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="send" type="label" local="false" />
    <param name="CM1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="CM2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="drift1" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="back" type="label" local="false" />
    <param name="sync" type="label" local="false" />
    <location id="1" name="send" x="275.0" y="111.0" width="104.0" height="62.0">
      <flow>SM1_x'==1</flow>
    </location>
    <location id="2" name="sync2" x="747.0" y="113.0" width="104.0" height="54.0">
      <flow>SM1_x'==1</flow>
    </location>
    <location id="3" name="work" x="274.0" y="294.0" width="114.0" height="68.0">
      <flow>SM1_x'== 1</flow>
    </location>
    <location id="4" name="sync1" x="477.0" y="112.0" width="88.0" height="60.0">
      <flow>SM1_x'==1</flow>
    </location>
    <transition source="3" target="1">
      <label>send</label>
      <assignment>SM1_x:= SM1_x +drift1</assignment>
      <labelposition x="12.0" y="-20.0" width="170.0" height="50.0" />
    </transition>
    <transition source="2" target="3">
      <label>back</label>
      <labelposition x="-177.0" y="-47.0" width="174.0" height="50.0" />
      <middlepoint x="746.5" y="293.5" />
    </transition>
    <transition source="1" target="4">
      <label>sync</label>
      <labelposition x="-7.0" y="-22.0" />
    </transition>
    <transition source="4" target="2">
      <label>sync</label>
      <assignment>SM1_x:=0.5*CM1 + 0.5*CM2</assignment>
      <labelposition x="-91.0" y="-23.0" width="162.0" height="50.0" />
    </transition>
  </component>
  <component id="SM2">
    <param name="SM2_x" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="send" type="label" local="false" />
    <param name="CM1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="CM2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="drift2" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="back" type="label" local="false" />
    <param name="sync" type="label" local="false" />
    <location id="1" name="send" x="275.0" y="111.0" width="104.0" height="62.0">
      <flow>SM2_x'==1</flow>
    </location>
    <location id="2" name="sync2" x="747.0" y="113.0" width="104.0" height="54.0">
      <flow>SM2_x'==1</flow>
    </location>
    <location id="3" name="work" x="274.0" y="294.0" width="114.0" height="68.0">
      <flow>SM2_x'== 1</flow>
    </location>
    <location id="4" name="sync1" x="477.0" y="112.0" width="88.0" height="60.0">
      <flow>SM2_x'==1</flow>
    </location>
    <transition source="3" target="1">
      <label>send</label>
      <assignment>SM2_x:= SM2_x +drift2</assignment>
      <labelposition x="12.0" y="-20.0" width="170.0" height="50.0" />
    </transition>
    <transition source="2" target="3">
      <label>back</label>
      <labelposition x="-177.0" y="-47.0" width="174.0" height="50.0" />
      <middlepoint x="746.5" y="293.5" />
    </transition>
    <transition source="1" target="4">
      <label>sync</label>
      <labelposition x="-7.0" y="-22.0" />
    </transition>
    <transition source="4" target="2">
      <label>sync</label>
      <assignment>SM2_x:=0.5*CM1 + 0.5*CM2</assignment>
      <labelposition x="-91.0" y="-23.0" width="162.0" height="50.0" />
    </transition>
  </component>
  <component id="SM3">
    <param name="SM3_x" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="send" type="label" local="false" />
    <param name="CM1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="CM2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="drift3" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="back" type="label" local="false" />
    <param name="sync" type="label" local="false" />
    <location id="1" name="send" x="275.0" y="111.0" width="104.0" height="62.0">
      <flow>SM3_x'==1</flow>
    </location>
    <location id="2" name="sync2" x="747.0" y="113.0" width="104.0" height="54.0">
      <flow>SM3_x'==1</flow>
    </location>
    <location id="3" name="work" x="274.0" y="294.0" width="114.0" height="68.0">
      <flow>SM3_x'== 1</flow>
    </location>
    <location id="4" name="sync1" x="477.0" y="112.0" width="88.0" height="60.0">
      <flow>SM3_x'==1</flow>
    </location>
    <transition source="3" target="1">
      <label>send</label>
      <assignment>SM3_x:= SM3_x +drift3</assignment>
      <labelposition x="12.0" y="-20.0" width="170.0" height="50.0" />
    </transition>
    <transition source="2" target="3">
      <label>back</label>
      <labelposition x="-177.0" y="-47.0" width="174.0" height="50.0" />
      <middlepoint x="746.5" y="293.5" />
    </transition>
    <transition source="1" target="4">
      <label>sync</label>
      <labelposition x="-7.0" y="-22.0" />
    </transition>
    <transition source="4" target="2">
      <label>sync</label>
      <assignment>SM3_x:=0.5*CM1 + 0.5*CM2</assignment>
      <labelposition x="-91.0" y="-23.0" width="162.0" height="50.0" />
    </transition>
  </component>
  <component id="SM4">
    <param name="SM4_x" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="send" type="label" local="false" />
    <param name="CM1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="CM2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="drift4" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="back" type="label" local="false" />
    <param name="sync" type="label" local="false" />
    <location id="1" name="send" x="275.0" y="111.0" width="104.0" height="62.0">
      <flow>SM4_x'==1</flow>
    </location>
    <location id="2" name="sync2" x="747.0" y="113.0" width="104.0" height="54.0">
      <flow>SM4_x'==1</flow>
    </location>
    <location id="3" name="work" x="274.0" y="294.0" width="114.0" height="68.0">
      <flow>SM4_x'== 1</flow>
    </location>
    <location id="4" name="sync1" x="477.0" y="112.0" width="88.0" height="60.0">
      <flow>SM4_x'==1</flow>
    </location>
    <transition source="3" target="1">
      <label>send</label>
      <assignment>SM4_x:= SM4_x +drift4</assignment>
      <labelposition x="12.0" y="-20.0" width="170.0" height="50.0" />
    </transition>
    <transition source="2" target="3">
      <label>back</label>
      <labelposition x="-177.0" y="-47.0" width="174.0" height="50.0" />
      <middlepoint x="746.5" y="293.5" />
    </transition>
    <transition source="1" target="4">
      <label>sync</label>
      <labelposition x="-7.0" y="-22.0" />
    </transition>
    <transition source="4" target="2">
      <label>sync</label>
      <assignment>SM4_x:=0.5*CM1 + 0.5*CM2</assignment>
      <labelposition x="-91.0" y="-23.0" width="162.0" height="50.0" />
    </transition>
  </component>
  <component id="SM5">
    <param name="SM5_x" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="send" type="label" local="false" />
    <param name="CM1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="CM2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="drift5" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="back" type="label" local="false" />
    <param name="sync" type="label" local="false" />
    <location id="1" name="send" x="275.0" y="111.0" width="104.0" height="62.0">
      <flow>SM5_x'==1</flow>
    </location>
    <location id="2" name="sync2" x="747.0" y="113.0" width="104.0" height="54.0">
      <flow>SM5_x'==1</flow>
    </location>
    <location id="3" name="work" x="274.0" y="294.0" width="114.0" height="68.0">
      <flow>SM5_x'== 1</flow>
    </location>
    <location id="4" name="sync1" x="477.0" y="112.0" width="88.0" height="60.0">
      <flow>SM5_x'==1</flow>
    </location>
    <transition source="3" target="1">
      <label>send</label>
      <assignment>SM5_x:= SM5_x +drift5</assignment>
      <labelposition x="12.0" y="-20.0" width="170.0" height="50.0" />
    </transition>
    <transition source="2" target="3">
      <label>back</label>
      <labelposition x="-177.0" y="-47.0" width="174.0" height="50.0" />
      <middlepoint x="746.5" y="293.5" />
    </transition>
    <transition source="1" target="4">
      <label>sync</label>
      <labelposition x="-7.0" y="-22.0" />
    </transition>
    <transition source="4" target="2">
      <label>sync</label>
      <assignment>SM5_x:=0.5*CM1 + 0.5*CM2</assignment>
      <labelposition x="-91.0" y="-23.0" width="162.0" height="50.0" />
    </transition>
  </component>
  <component id="Time">
    <param name="t" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <location id="1" name="timing" x="216.0" y="199.0" width="176.0" height="84.0">
      <invariant>t&lt;=3000</invariant>
      <flow>t'==1</flow>
    </location>
  </component>
  <component id="System">
    <param name="t" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="SM3_x" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="CM1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="sync" type="label" local="false" />
    <param name="send" type="label" local="false" />
    <param name="delay" type="real" local="false" d1="1" d2="1" dynamics="const" controlled="true" />
    <param name="back" type="label" local="false" />
    <param name="max_drift" type="real" local="false" d1="1" d2="1" dynamics="const" controlled="true" />
    <param name="CM2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="SM1_x" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="drift1" type="real" local="false" d1="1" d2="1" dynamics="const" controlled="true" />
    <param name="SM2_x" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="drift2" type="real" local="false" d1="1" d2="1" dynamics="const" controlled="true" />
    <param name="drift3" type="real" local="false" d1="1" d2="1" dynamics="const" controlled="true" />
    <param name="SM4_x" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="drift4" type="real" local="false" d1="1" d2="1" dynamics="const" controlled="true" />
    <param name="SM5_x" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="drift5" type="real" local="false" d1="1" d2="1" dynamics="const" controlled="true" />
    <bind component="Time" as="Time_1" x="426.0" y="373.0">
      <map key="t">t</map>
    </bind>
    <bind component="CM1" as="CM1_1" x="186.0" y="56.0">
      <map key="SM3_x">SM3_x</map>
      <map key="CM1">CM1</map>
      <map key="sync">sync</map>
      <map key="send">send</map>
      <map key="delay">delay</map>
      <map key="back">back</map>
      <map key="max_drift">max_drift</map>
    </bind>
    <bind component="CM2" as="CM2_1" x="293.0" y="59.0">
      <map key="SM3_x">SM3_x</map>
      <map key="CM2">CM2</map>
      <map key="sync">sync</map>
      <map key="send">send</map>
      <map key="delay">delay</map>
      <map key="back">back</map>
      <map key="max_drift">max_drift</map>
    </bind>
    <bind component="SM1" as="SM1_1" x="386.0" y="76.0">
      <map key="SM1_x">SM1_x</map>
      <map key="send">send</map>
      <map key="CM1">CM1</map>
      <map key="CM2">CM2</map>
      <map key="drift1">drift1</map>
      <map key="back">back</map>
      <map key="sync">sync</map>
    </bind>
    <bind component="SM2" as="SM2_1" x="458.0" y="66.0">
      <map key="SM2_x">SM2_x</map>
      <map key="send">send</map>
      <map key="CM1">CM1</map>
      <map key="CM2">CM2</map>
      <map key="drift2">drift2</map>
      <map key="back">back</map>
      <map key="sync">sync</map>
    </bind>
    <bind component="SM3" as="SM3_1" x="522.0" y="67.0">
      <map key="SM3_x">SM3_x</map>
      <map key="send">send</map>
      <map key="CM1">CM1</map>
      <map key="CM2">CM2</map>
      <map key="drift3">drift3</map>
      <map key="back">back</map>
      <map key="sync">sync</map>
    </bind>
    <bind component="SM4" as="SM4_1" x="594.0" y="94.0">
      <map key="SM4_x">SM4_x</map>
      <map key="send">send</map>
      <map key="CM1">CM1</map>
      <map key="CM2">CM2</map>
      <map key="drift4">drift4</map>
      <map key="back">back</map>
      <map key="sync">sync</map>
    </bind>
    <bind component="SM5" as="SM5_1" x="693.0" y="122.0">
      <map key="SM5_x">SM5_x</map>
      <map key="send">send</map>
      <map key="CM1">CM1</map>
      <map key="CM2">CM2</map>
      <map key="drift5">drift5</map>
      <map key="back">back</map>
      <map key="sync">sync</map>
    </bind>
  </component>
</sspaceex>

