system = two_tanks
initially = "x1<= 2.5 & x1 >= 1.5 & x2==1 & u==0 & loc()==off_off"
forbidden = "loc()==off_off & x1 >= -0.20 & x1 <= 0.20 & x2 >= 0.31 & x2<= 0.35"
variable = x1, x2
time-step = 0.001
