<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" math="SpaceEx" version="0.2">
  <component id="Clock">
    <param d1="1" d2="1" dynamics="any" local="false" name="t" placement="east" type="real" />
    <location height="82.0" id="1" name="loc01" width="108.0" x="210.0" y="109.0">
      <invariant>t&lt;=0.5</invariant>
      <flow>t' == 1</flow>
    </location>
  </component>
  <component id="Stateflow">
    <note>vx==vx0 &amp;
vy==vy0 &amp;
px==px0 &amp;
py==py0 &amp;
I==I0</note>
    <param controlled="false" d1="1" d2="1" dynamics="const" local="false" name="zeta" placement="west" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="const" local="false" name="ms" placement="west" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="const" local="false" name="mg2" placement="west" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="const" local="false" name="Jg2" placement="west" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="const" local="false" name="Rs" placement="west" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="const" local="false" name="theta" placement="west" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="const" local="false" name="deltap" placement="west" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="const" local="false" name="Fs" placement="west" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="const" local="false" name="Tf" placement="west" type="real" />
    <param controlled="true" d1="1" d2="1" dynamics="any" local="false" name="vx" type="real" />
    <param controlled="true" d1="1" d2="1" dynamics="any" local="false" name="vy" type="real" />
    <param controlled="true" d1="1" d2="1" dynamics="any" local="false" name="px" type="real" />
    <param controlled="true" d1="1" d2="1" dynamics="any" local="false" name="py" type="real" />
    <param controlled="true" d1="1" d2="1" dynamics="any" local="false" name="I" type="real" />
    <param local="true" name="transition1" type="label" />
    <param local="true" name="transition2" type="label" />
    <param local="true" name="transition31" type="label" />
    <param local="true" name="transition32" type="label" />
    <param local="true" name="transition33" type="label" />
    <param local="true" name="transition34" type="label" />
    <location height="126.0" id="3" name="move_free" width="170.0" x="360.0" y="329.0">
      <note>px&lt;=deltap &amp;
py&lt;=-px*0.726542528005361 &amp;&amp; 
vx*0.587785252292473+vy*0.809016994374947&lt;=0 &amp; py&gt;=px*0.726542528005361 &amp;&amp; 
vx*0.587785252292473-vy*0.809016994374947&lt;=0</note>
      <invariant>px&lt;=deltap &amp;
py&lt;=-1*px*0.726542528005361 &amp; py&gt;=px*0.726542528005361</invariant>
      <flow>vx'==Fs/ms &amp;
vy'==-Rs*Tf/Jg2 &amp;
px'==vx &amp;
py'==vy &amp;
I'==0</flow>
    </location>
    <location height="122.0" id="4" name="meshed" width="176.0" x="712.0" y="330.0">
      <invariant>px&gt;=0</invariant>
      <flow>vx'==0 &amp;
vy'==0 &amp;
px'==0 &amp;
py'==0 &amp;
I'==0</flow>
    </location>
    <transition source="3" target="3">
      <note>I:=I+(vx*0.587785252292473+vy*0.809016994374947)*(zeta+1)*ms*mg2/(ms*(0.809016994374947^2)+mg2*(0.587785252292473^2)) &amp;
vx:=(vx*(ms*0.809016994374947^2-mg2*zeta*0.587785252292473^2)+vy*(-(zeta+1)*mg2*0.587785252292473*0.809016994374947))/(ms*(0.809016994374947^2)+mg2*(0.587785252292473^2)) &amp;
vy:=(vx*(-(zeta+1)*ms*0.587785252292473*0.809016994374947)+vy*(mg2*0.587785252292473^2-ms*zeta*0.809016994374947^2))/(ms*(0.809016994374947^2)+mg2*(0.587785252292473^2))</note>
      <label>transition1</label>
      <guard>py&gt;=px*-0.726542528005361 &amp; 
vx*0.587785252292473+vy*0.809016994374947&gt;=0</guard>
      <assignment>I:=I+(vx*0.587785252292473+vy*0.809016994374947)*(zeta+1)*ms*mg2/(ms*(0.809016994374947*0.809016994374947)+mg2*(0.587785252292473*0.587785252292473)) &amp;
vx:=(vx*(ms*0.809016994374947*0.809016994374947-mg2*zeta*0.587785252292473*0.587785252292473)+vy*(-(zeta+1)*mg2*0.587785252292473*0.809016994374947))/(ms*(0.809016994374947*0.809016994374947)+mg2*(0.587785252292473*0.587785252292473)) &amp;
vy:=(vx*(-(zeta+1)*ms*0.587785252292473*0.809016994374947)+vy*(mg2*0.587785252292473*0.587785252292473-ms*zeta*0.809016994374947*0.809016994374947))/(ms*(0.809016994374947*0.809016994374947)+mg2*(0.587785252292473*0.587785252292473))</assignment>
      <labelposition height="180.0" width="152.0" x="-236.0" y="-143.0" />
      <middlepoint x="15.0" y="-94.0" />
    </transition>
    <transition source="3" target="3">
      <label>transition2</label>
      <guard>py&lt;=px*0.726542528005361 &amp; 
vx*0.587785252292473-vy*0.809016994374947&gt;=0</guard>
      <assignment>I:=I+(vx*0.587785252292473-vy*0.809016994374947)*(zeta+1)*ms*mg2/(ms*(0.809016994374947*0.809016994374947)+mg2*(0.587785252292473*0.587785252292473)) &amp;
vx:=(vx*(ms*0.809016994374947*0.809016994374947-mg2*zeta*0.587785252292473*0.587785252292473)+vy*((zeta+1)*mg2*0.587785252292473*0.809016994374947))/(ms*(0.809016994374947*0.809016994374947)+mg2*(0.587785252292473*0.587785252292473)) &amp;
vy:=(vx*((zeta+1)*ms*0.587785252292473*0.809016994374947)+vy*(mg2*0.587785252292473*0.587785252292473-ms*zeta*0.809016994374947*0.809016994374947))/(ms*(0.809016994374947*0.809016994374947)+mg2*(0.587785252292473*0.587785252292473))</assignment>
      <labelposition height="176.0" width="210.0" x="-218.0" y="0.0" />
      <middlepoint x="12.0" y="98.0" />
    </transition>
    <transition source="3" target="4">
      <label>transition31</label>
      <guard>px&gt;=deltap &amp; vx&gt;=0 &amp; vy&gt;=0</guard>
      <assignment>I:=I+ms*vx+ms*vy &amp;
vx:=0 &amp;
vy:=0</assignment>
      <labelposition height="50.0" width="162.0" x="-119.0" y="-56.0" />
      <middlepoint x="577.5" y="202.0" />
      <waypoints>
        <beforemiddle>498.0,203.0</beforemiddle>
      </waypoints>
    </transition>
    <transition source="3" target="4">
      <label>transition32</label>
      <guard>px&gt;=deltap &amp; vx&gt;=0 &amp; vy&lt;=0</guard>
      <assignment>I:=I+ms*vx-ms*vy &amp;
vx:=0 &amp;
vy:=0</assignment>
      <labelposition height="50.0" width="126.0" x="-77.0" y="-49.0" />
      <middlepoint x="564.0" y="280.0" />
      <waypoints>
        <beforemiddle>501.0,281.0</beforemiddle>
      </waypoints>
    </transition>
    <transition source="3" target="4">
      <label>transition33</label>
      <guard>px&gt;=deltap &amp; vx&lt;=0 &amp; vy&gt;=0</guard>
      <assignment>I:=I-ms*vx+ms*vy &amp;
vx:=0 &amp;
vy:=0</assignment>
      <labelposition height="50.0" width="128.0" x="-55.0" y="6.0" />
    </transition>
    <transition source="3" target="4">
      <label>transition34</label>
      <guard>px&gt;=deltap &amp; vx&lt;=0 &amp; vy&lt;=0</guard>
      <assignment>I:=I-ms*vx-ms*vy &amp;
vx:=0 &amp;
vy:=0</assignment>
      <labelposition height="50.0" width="124.0" x="-25.0" y="2.0" />
      <middlepoint x="496.0" y="424.0" />
      <waypoints>
        <aftermiddle>565.0,423.0</aftermiddle>
      </waypoints>
    </transition>
  </component>
  <component id="mesh">
    <param controlled="true" d1="1" d2="1" dynamics="any" local="false" name="t" type="real" />
    <param controlled="true" d1="1" d2="1" dynamics="any" local="false" name="vx" type="real" x="841.0" y="128.0" />
    <param controlled="true" d1="1" d2="1" dynamics="any" local="false" name="vy" type="real" x="847.0" y="178.0" />
    <param controlled="true" d1="1" d2="1" dynamics="any" local="false" name="px" type="real" x="863.0" y="231.0" />
    <param controlled="true" d1="1" d2="1" dynamics="any" local="false" name="py" type="real" x="856.0" y="272.0" />
    <param controlled="true" d1="1" d2="1" dynamics="any" local="false" name="I" type="real" x="865.0" y="315.0" />
    <bind as="Clock_1" component="Clock" x="439.0" y="449.0">
      <map key="t">t</map>
    </bind>
    <bind as="Stateflow_2" component="Stateflow" height="232.0" width="170.0" x="557.0" y="225.0">
      <map key="zeta">0.9</map>
      <map key="ms">3.2</map>
      <map key="mg2">18.1</map>
      <map key="Jg2">0.7</map>
      <map key="Rs">0.08</map>
      <map key="theta">0.628318530717959</map>
      <map key="deltap">-0.003</map>
      <map key="Fs">70</map>
      <map key="Tf">1</map>
      <map key="vx">vx</map>
      <map key="vy">vy</map>
      <map key="px">px</map>
      <map key="py">py</map>
      <map key="I">I</map>
    </bind>
  </component>
</sspaceex>

