system = ACC05_net
scenario = stc
directions = box
set-aggregation = chull
flowpipe-tolerance = 0.01
sampling-time = 0.1
time-horizon = 10.0
iter-max = 10
output-format = GEN
rel-err = 1.0e-12
abs-err = 1.0e-13
initially = "loc(ACC05) == crs_crs_crs_crs_crs & x0 == 12.0 & x1 == 9.0 & x2 == 6.0 & x3 == 3.0 & x4 == 0.0 & c1 <= 100.0 & c1 >= 0.0 & c2 <= 1.0 & c2 >= -1.0 & c3 <= 3.0 & c3 >= 1.0 & autd101 == 3.0 & autd201 == 3.0 & autd301 == 3.0 & autd401 == 3.0 & t == 0.0"

forbidden = "loc(ACC05) == crs_crash_crs_crs_crs | loc(ACC05) == crs_crash_crs_crs_rcv | loc(ACC05) == crs_crash_crs_crs_crash & (true | true) | loc(ACC05) == crs_crash_crs_rcv_crs | loc(ACC05) == crs_crash_crs_rcv_rcv | loc(ACC05) == crs_crash_crs_rcv_crash & (true | true) | loc(ACC05) == crs_crash_crs_crash_crs & (true | true) | loc(ACC05) == crs_crash_crs_crash_rcv & (true | true) | loc(ACC05) == crs_crash_crs_crash_crash & (true | true | true) | loc(ACC05) == crs_crash_rcv_crs_crs | loc(ACC05) == crs_crash_rcv_crs_rcv | loc(ACC05) == crs_crash_rcv_crs_crash & (true | true) | loc(ACC05) == crs_crash_rcv_rcv_crs | loc(ACC05) == crs_crash_rcv_rcv_rcv | loc(ACC05) == crs_crash_rcv_rcv_crash & (true | true) | loc(ACC05) == crs_crash_rcv_crash_crs & (true | true) | loc(ACC05) == crs_crash_rcv_crash_rcv & (true | true) | loc(ACC05) == crs_crash_rcv_crash_crash & (true | true | true) | loc(ACC05) == crs_crash_crash_crs_crs & (true | true) | loc(ACC05) == crs_crash_crash_crs_rcv & (true | true) | loc(ACC05) == crs_crash_crash_crs_crash & (true | true | true) | loc(ACC05) == crs_crash_crash_rcv_crs & (true | true) | loc(ACC05) == crs_crash_crash_rcv_rcv & (true | true) | loc(ACC05) == crs_crash_crash_rcv_crash & (true | true | true) | loc(ACC05) == crs_crash_crash_crash_crs & (true | true | true) | loc(ACC05) == crs_crash_crash_crash_rcv & (true | true | true) | loc(ACC05) == crs_crash_crash_crash_crash & (true | true | true | true) | loc(ACC05) == crs_crs_crash_crs_crs | loc(ACC05) == crs_crs_crash_crs_rcv | loc(ACC05) == crs_crs_crash_crs_crash & (true | true) | loc(ACC05) == crs_crs_crash_rcv_crs | loc(ACC05) == crs_crs_crash_rcv_rcv | loc(ACC05) == crs_crs_crash_rcv_crash & (true | true) | loc(ACC05) == crs_crs_crash_crash_crs & (true | true) | loc(ACC05) == crs_crs_crash_crash_rcv & (true | true) | loc(ACC05) == crs_crs_crash_crash_crash & (true | true | true) | loc(ACC05) == crs_rcv_crash_crs_crs | loc(ACC05) == crs_rcv_crash_crs_rcv | loc(ACC05) == crs_rcv_crash_crs_crash & (true | true) | loc(ACC05) == crs_rcv_crash_rcv_crs | loc(ACC05) == crs_rcv_crash_rcv_rcv | loc(ACC05) == crs_rcv_crash_rcv_crash & (true | true) | loc(ACC05) == crs_rcv_crash_crash_crs & (true | true) | loc(ACC05) == crs_rcv_crash_crash_rcv & (true | true) | loc(ACC05) == crs_rcv_crash_crash_crash & (true | true | true) | loc(ACC05) == crs_crs_crs_crash_crs | loc(ACC05) == crs_crs_crs_crash_rcv | loc(ACC05) == crs_crs_crs_crash_crash & (true | true) | loc(ACC05) == crs_crs_rcv_crash_crs | loc(ACC05) == crs_crs_rcv_crash_rcv | loc(ACC05) == crs_crs_rcv_crash_crash & (true | true) | loc(ACC05) == crs_rcv_crs_crash_crs | loc(ACC05) == crs_rcv_crs_crash_rcv | loc(ACC05) == crs_rcv_crs_crash_crash & (true | true) | loc(ACC05) == crs_rcv_rcv_crash_crs | loc(ACC05) == crs_rcv_rcv_crash_rcv | loc(ACC05) == crs_rcv_rcv_crash_crash & (true | true) | loc(ACC05) == crs_crs_crs_crs_crash | loc(ACC05) == crs_crs_crs_rcv_crash | loc(ACC05) == crs_crs_rcv_crs_crash | loc(ACC05) == crs_crs_rcv_rcv_crash | loc(ACC05) == crs_rcv_crs_crs_crash | loc(ACC05) == crs_rcv_crs_rcv_crash | loc(ACC05) == crs_rcv_rcv_crs_crash | loc(ACC05) == crs_rcv_rcv_rcv_crash"
output-variables = "x0, x1"
