system = ACC05_net
scenario = stc
directions = box
set-aggregation = chull
flowpipe-tolerance = 0.01
sampling-time = 0.1
time-horizon = 10.0
iter-max = 10
output-format = GEN
rel-err = 1.0e-12
abs-err = 1.0e-13
initially = "loc(ACC05) == crs_crs_crs & x0 == 12.0 & x1 == 9.0 & x2 == 6.0 & autd101 == 3.0 & autd201 == 3.0 & c1 <= 100 & c1 >= 0 & c2 <= 1 & c2 >= -1 &  c3 <= 3 & c3 >= 1 & t == 0.0"
forbidden = "loc(ACC05) == crs_crash_crs | loc(ACC05) == crs_crash_rcv | loc(ACC05) == crs_crash_crash & (true | true) | loc(ACC05) == crs_crs_crash | loc(ACC05) == crs_rcv_crash"
output-variables = "t, autd101"
