system = "system"
initially = "loc(aut0) == crs  & loc(aut1) == crs & loc(aut2) == crs & loc(aut3) == crs & x0 == 9 & x1 == 6 & x2 == 3 & x3 == 0 & aut1.d01 == 3 & aut2.d01 == 3 & aut3.d01 == 3 & c2 <= 1 & c2 >= -1 & c1 >= 0 & c1 <= 100 & c3 <= 3 & c3 >= 1"
forbidden = " true  & loc(aut1) == crash & loc(aut2) == crash & loc(aut3) == crash"