# analysis options
system = "NavigationSystem"
scenario = "supp"
directions = "box"
sampling-time = 0.01
#sampling-time-abstract = 0.5

time-horizon = 40
iter-max = 1000
output-variables = "p1,p2"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13




forbidden = "7<=p1<=8 & 14<=p2<=15 & 7<=p3<=8 & 14<=p4<=15 & loc(Nav_1)==loc_287 & loc(Nav_2)==loc_287"

initially = "9.00<=p1<=10.00 & 0.00<=p2<=1.00 & loc(Nav_1)==loc_9 & 0.00<=q1<=0.00 & 0.00<=q2<=0.00 & 9.00<=p3<=10.00 & 0.00<=p4<=1.00 & loc(Nav_2)==loc_9 & 0.00<=q3<=0.00 & 0.00<=q4<=0.00"

